# inxedu

./: README.md
inxedu-bean/: pom.xml
inxedu-bean/src/main/java/com/edu/inxedu/bean/: EduArticle.java
inxedu-common-util/: pom.xml
inxedu-interface/: pom.xml
inxedu-interface/src/main/java/com/edu/inxedu/service/: ManageService.java
inxedu-manage-service/: pom.xml
inxedu-manage-service/src/main/java/com/edu/inxedu/manage/: InxeduManageServiceApplication.java
inxedu-manage-service/src/main/java/com/edu/inxedu/manage/mapper/: EduArticleMapper.java
inxedu-manage-service/src/main/java/com/edu/inxedu/manage/service/impl/: ManageServiceImpl.java
inxedu-manage-service/src/main/resources/: application.properties
inxedu-manage-service/src/test/java/com/edu/inxedu/manage/: InxeduManageServiceApplicationTests.java
inxedu-manage-web/: pom.xml
inxedu-manage-web/src/main/java/com/edu/inxedu/manage/: InxeduManageWebApplication.java
inxedu-manage-web/src/main/java/com/edu/inxedu/manage/bean/: EduArticle.java  EduTeacher.java  EduUser.java  Page.java  Permission.java  SysFunction.java  SysRole.java  SysSubject.java
inxedu-manage-web/src/main/java/com/edu/inxedu/manage/controller/: BaseController.java  ExportTableController.java  ManageController.java  SysFunctionController.java  SysRoleController.java  TeacherController.java  UserController.java
inxedu-manage-web/src/main/java/com/edu/inxedu/manage/mapper/: EduTeacherMapper.java  EduUserMapper.java  SysFunctionMapper.java  SysRoleMapper.java  SysSubjectMapper.java
inxedu-manage-web/src/main/java/com/edu/inxedu/manage/service/: EduUserService.java  SysFunctionService.java  SysRoleService.java  SysSubjectService.java  TeacherService.java
inxedu-manage-web/src/main/java/com/edu/inxedu/manage/serviceImpl/: EduTeacherServiceImpl.java  EduUserServiceImpl.java  SysFunctionServiceImpl.java  SysRoleServiceImpl.java  SysSubjectServiceImpl.java
inxedu-manage-web/src/main/resources/: application.properties
inxedu-manage-web/src/main/resources/mapper/: EduTeacherMapper.xml  EduUserMapper.xml
inxedu-manage-web/src/main/resources/static/css/: style.css
inxedu-manage-web/src/main/resources/static/demo/: data-table.html
inxedu-manage-web/src/main/resources/static/script/: demo.page.js
inxedu-manage-web/src/main/resources/templates/: addTeacher.html  assignRole.html  index.html  login.html  teacherList.html  updateTeacher.html  userList.html
inxedu-manage-web/src/main/resources/templates/role/: addRole.html  permission.html
inxedu-manage-web/src/test/java/com/edu/inxedu/manage/: InxeduManageWebApplicationTests.java  Mytest.java
inxedu-parent/: pom.xml
inxedu-service-util/: pom.xml
inxedu-web-util/: pom.xml
