server.port=9091
logging.level.root=debug
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.153.130:2181
spring.dubbo.base-package=com.edu.inxedu
spring.dubbo.protocol.name=dubbo
spring.datasource.url=jdbc:mysql://localhost:3306/demo_inxedu_v2_0_open?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=yuekun
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.redis.host=192.168.153.130
spring.redis.port=6379
spring.redis.database=0
