<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>inxedu-web-util</artifactId>

    <parent>
        <artifactId>inxedu-parent</artifactId>
        <groupId>com.edu.inxedu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../inxedu-parent/pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.edu.inxedu</groupId>
            <artifactId>inxedu-common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--显示的模板-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>

</project>